APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EGoUP1Mk94o6hTTwxzFqbz4n4UrqrM7SE+WEb9gsi+4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restfulapi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=null
MAILGUN_SECRET=null
SPARKPOST_SECRET=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="restfulapi"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

